<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EMDA203-Empty-Project</title>
    <link rel="stylesheet" href="/style.css" />
  <style>
    
    #fixedShape {
      position: fixed;
      bottom:0px;
      left: 0px;
      width: 250px;
      height: 115px;
      background-color: rgb(179, 70, 189);
      z-index: 10;
      display: none;
    }
    #fixedShape2 {
      position: fixed;
      bottom:0px;
      right: 0px;
      width: 250px;
      height: 115px;
      background-color: rgb(172, 40, 40);
      z-index: 10;
      display: none;
    }
    #fixedShape3 {
     
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100px;
        background-color: rgb(116, 111, 111);
        z-index: 10;
        display: none;
      }
    #fixedShape4 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(60, 100, 107);
      z-index: 10;
      display: none;
    }
    #con_square {
      position: fixed;
      bottom: 115;
      right: 0;
      width: 100px;
      height: 50px;
      background-color: rgb(0, 0, 0);
      z-index: 10;
      
    }
    #str_square {
      position: fixed;
      bottom: 115;
      right: 100;
      width: 100px;
      height: 50px;
      background-color: rgb(0, 0, 0);
      z-index: 10;
      display: none;
    }
    #dex_square {
      position: fixed;
      bottom: 115;
      right: 200;
      width: 100px;
      height: 50px;
      background-color: rgb(0, 0, 0);
      z-index: 10;
      display: none;
    }
    #int_square {
      position: fixed;
      bottom: 115;
      right: 300;
      width: 100px;
      height: 50px;
      background-color: rgb(0, 0, 0);
      z-index: 10;
      display: none;
    }
  </style>
</head>

<body>
   
    <canvas id="myCanvas" width="1600" height="1600"></canvas>
 <div id="fixedShape"></div>
  <div id="fixedShape2"></div>
  <div id="fixedShape4"></div>
  <div id="fixedShape3"></div>
  <div id="con_square"></div>
  <div id="str_square"></div>
  <div id="dex_square"></div>
  <div id="int_square"></div>
     <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="js/keyMonkeyEvolved.js"></script>
   <script src="variables.js"></script>
   <script src="text.js"></script>
  <script src="spriteSheets.js"></script>
   <script src="pathing.js"></script>
   <script src="functions.js"></script>
   <script src="enemyFunctions.js"></script>
    <script src="draw.js"></script>
  <script src="main.js"></script>
  <link rel="icon" href="favicon.ico">
   
    
</body>

</html>
